header
    display: flex
    background: black
    justify-content: flex-end
    height: 50px
    border: 5px solid rosybrown


    .cart-button
        border-radius: 40px
        padding: 5px 15px
        align-self: center
        margin-right: 15px

    .search-button
        border-radius: 40px
        padding: 5px 15px
        align-self: center
        margin-right: 15px
    .goods-search
        border-radius: 40px
        padding: 5px 15px
        align-self: center
        margin-right: 15px



.goods-list
    background: #f8f1f2
    display: flex
    margin-top: 10px
    border: 5px solid black

    .goods-item
        width: 146px
        margin: 10px
        border: 1px solid black
        display: flex
        flex-direction: column
        text-align: center
        padding-top: 120px
        border-radius: 15px
        &:hover
            background: rosybrown
